include "chat.fbs";

namespace game;

table PlayerMoveAction {
	yaw: uint16;
	forward: byte;
	sideways: byte;
}

table PlayerJumpAction {}

table TargettingAction {
	entity_id: uint64;
}

table PingAction {
	sequence: uint32;
}

table RttReportAction {
	ping_sequence: uint32;
	rtt_ms: float32;
}

union ActionData {
	game.ClientChatMessage,
	PlayerMoveAction,
	PlayerJumpAction,
	TargettingAction,
	PingAction,
	RttReportAction,
}

table Action {
	data: ActionData (required);
}

table BatchedActions {
	actions: [Action];
}

root_type BatchedActions;
