include "chat.fbs";

namespace game;

table PlayerMoveAction {
	yaw: uint16;
	forward: byte;
	sideways: byte;
}

table PlayerJumpAction {}

table CastSpellAction {
	spell_id: uint32;
	target_entity_id: uint64;
}

table TargettingAction {
	entity_id: uint64;
}

union ActionData {
	game.ClientChatMessage,
	PlayerMoveAction,
	PlayerJumpAction,
	CastSpellAction,
	TargettingAction,
}

table Action {
	data: ActionData (required);
}

table BatchedActions {
	actions: [Action];
}

root_type BatchedActions;
