include "chat.fbs";
include "common.fbs";
include "entity.fbs";

namespace game;

struct ItemDrop {
	item_id: uint32;
	quantity: uint32;
}

table EntityMoveEvent {
	entity_id: uint64;
	transform: game.Transform;
}

table EntitySpawnEvent {
	entity: game.Entity;
}

table EntityDespawnEvent {
	entity_id: uint64;
}

table EntityDeathEvent {
	entity_id: uint64;
}

table KillRewardEvent {
	victim_id: uint64;
	loot: [ItemDrop];
}

table StartCastingEvent {
	entity_id: uint64;
	spell_id: uint32;
}

table SpellImpactEvent {
	// TODO: How will we do spells that do not have a target, or do not deal damage?
	// We probably want to implement impact type, like damage, heal, etc...
	target_id: uint64;
	spell_id: uint32;
	impact_amount: int32;
}

table TargettingEvent {
	player_entity_id: uint64;
	target_entity_id: uint64;
}

union EventData {
	EntityMoveEvent,
	EntitySpawnEvent,
	EntityDespawnEvent,
	EntityDeathEvent,
	KillRewardEvent,
	StartCastingEvent,
	SpellImpactEvent,
	TargettingEvent,
	game.ServerChatMessage,
}

table Event {
	data: EventData (required);
}

table BatchedEvents {
	// server_tick: uint;
	events: [Event];
}

root_type BatchedEvents;
