include "chat.fbs";
include "common.fbs";

namespace game;

table EntityMoveEvent {
	entity_id: uint64;
	transform: game.Transform;
}

table EntitySpawnEvent {
	entity_id: uint64;
	transform: game.Transform;
}

table EntityDespawnEvent {
	entity_id: uint64;
}

union EventData {
	EntityMoveEvent,
	EntitySpawnEvent,
	EntityDespawnEvent,
	game.ServerChatMessage,
}

table Event {
	data: EventData (required);
}

table BatchedEvents {
	// server_tick: uint;
	events: [Event];
}

root_type BatchedEvents;
