include "chat.fbs";
include "common.fbs";
include "entity.fbs";

namespace game;

table EntityMoveEvent {
	entity_id: uint64;
	transform: game.Transform;
}

table EntitySpawnEvent {
	entity: game.Entity;
}

table EntityDespawnEvent {
	entity_id: uint64;
}

table StartCastingEvent {
	entity_id: uint64;
	spell_id: uint32;
}

table TargettingEvent {
	player_entity_id: uint64;
	target_entity_id: uint64;
}

union EventData {
	EntityMoveEvent,
	EntitySpawnEvent,
	EntityDespawnEvent,
	StartCastingEvent,
	TargettingEvent,
	game.ServerChatMessage,
}

table Event {
	data: EventData (required);
}

table BatchedEvents {
	// server_tick: uint;
	events: [Event];
}

root_type BatchedEvents;
