include "common.fbs";

namespace social;

table ServerChatMessage {
  channel: ChannelType;
  sender_name: string (required);
  sender_id: int32;
  text: string (required);
}

table ServerWhisper {
  sender_name: string (required);
  sender_id: int32;
  recipient_name: string (required);
  recipient_id: int32;
  text: string (required);
}

table ServerSystemMessage {
  text: string (required);
}

union EventData {
	ServerChatMessage,
	ServerWhisper,
	ServerSystemMessage,
}

table Event {
	data: EventData (required);
}

root_type Event;
